<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS5 Container</title>
    <link rel="icon" href="img/ggg.png">
    <!-- bootstrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class=".container-xxl">
        <div class="row">
            <div class="col-xxl-1 col-lg-2 gg"><span>Font-End</span></div>
            <div class="col-xxl-1 col-lg-2 gg"><span>Back-End</span></div>
            <div class="col-xxl-1 col-lg-2 gg"><span>Software</span></div>
            <div class="col-xxl-1 col-lg-2 gg"><span>Network</span></div>
            <div class="col-xxl-8 col-lg-4"></div>
        </div>
        <div class="content">
            <h2>Strengthen your skills in line with <br> the current job market</h2>
        </div>
    </div>
    <div class=".container-xxl">
        <div class="row">
            <div class="col-xxl-6 col-xl-3 col-lg-3">
                <div class="row">
                   
                    <div class="col-xxl-3 col-xl-12 col-lg-12 col-sm-2">
                        <img src="img/13a.jpg" alt="font-end"><br>
                    </div>
                    <div class="col-xxl-9 col-xl-12 col-lg-12 col-sm-10">
                        <div class="text">
                            <h3>Why learning Front-End Development Is Essential in Today's Digital Age</h3>
                            <p>
                                 Front-end developers use a combination of programming languages such as HTML, CSS, and JavaScript to bring designs to life and make them interactive. If you are someone who wants to build a website, create engaging user experiences, or pursue a career in tech, learning front-end development can be a game-changer.
                            </p>
                        </div>
                    </div>
                    

                </div>
                
            </div>

            <div class="col-xxl-6 col-xl-3 col-lg-3">
               <div class="row">
                   
                <div class="col-xxl-3 col-xl-12 col-lg-12 col-sm-2">
                    <img src="img/14a.jpg" alt="font-end"><br>
                </div>
                    <div class="col-xxl-9 col-xl-12 col-lg-12 col-sm-10">
                        <div class="text">
                            <h3>Essential Skills of Back End Development</h3>
                            <p>
                                The backend developers are often referred to as the backbone of web development. This is because they work behind the curtains so that magic can happen in the front end. Hence, you must have a strong foundation as a back-end developer, which makes you capable of doing your job with perfection. 
                            </p>
                        </div>
                    </div>
                    

                </div>
            </div>
            <div class="col-xxl-6 col-xl-3 col-lg-3">
                <div class="row">
                    <div class="col-xxl-3 col-xl-12 col-lg-12 col-sm-2">
                        <img src="img/15a.jpg" alt="font-end"><br>
                    </div>
                    <div class="col-xxl-9 col-xl-12 col-lg-12 col-sm-10">
                        <div class="text">
                            <h3>Benefits of Learning Software Development</h3>
                            <p>
                                As the world becomes increasingly digitised, software developers are in demand in virtually every industry and there are underlying benefits of learning software development.
                                Software developer jobs have become both a respectable and a highly sought-after option.
                                If you’re still wondering why you should learn to become a software developer, you should take a look at the top six (6) advantages of choosing a path of software development.
                            </p>
                        </div>
                    </div>
                   

                </div>
            </div>
            <div class="col-xxl-6 col-xl-3 col-lg-3">
                <div class="row">
                   
                    <div class="col-xxl-3 col-xl-12 col-lg-12 col-sm-2">
                        <img src="img/16a.jpg" alt="font-end"><br>
                    </div>
                    <div class="col-xxl-9 col-xl-12 col-lg-12 col-sm-10">
                        <div class="text">
                            <h3>Why learn network security?</h3>
                            <p>
                                Learning network security allows professionals to help protect individuals, businesses, and other organizations from cyber threats.Network security encompasses all the steps taken to protect the integrity of a computer network and the data within it. Network security is important because it keeps sensitive data safe from cyber attacks and ensures the network is usable and trustworthy.
                            </p>
                        </div>
                    </div>
                   

                </div>
            </div>
        </div>
        <footer class="foot">
            <p>Copyright &copy 2023 HianYan || Data-X All Rights Reserved</p>
            <p>Full Stack Web Development Course | PG in Data Science | MS in Artificial Intelligence | Product Management Certification Course</p>
        </footer>
    </div>
</body>
</html>
<!-- script  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>