*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
html,
body{
    background-color:rgb(202, 36, 36);
}
.row{
    padding: 10px;
}

.gg span{
    display: block;
    background-color: rgb(144, 85, 85);
    padding: 8px;
    border: 1px solid rgb(105, 124, 186);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.content{
    position: relative;
    height: 30vh;
    background: url("img/12a.jpg") no-repeat center;
    background-size: cover;
    text-align: right;
}
.content h2{
    position: absolute;
    top: 30px;
    right: 20px;
    color: white;
}
img{
    padding: 10px;
    width: 170px;
    border: 5px solid rgb(105, 124, 186);
    display: block;
    margin: auto;
}
.foot{
    background-color: rgb(105, 124, 186);
    width: 90%;
    text-align: center;
    display: block;
    margin: auto;
    border-top-left-radius:30px;
    border-bottom-right-radius:30px;
}